<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="utf-8">
	<meta name="author" content="Aaron Vincent B. Manlogon">
    <title>JAPAN</title>
	<link rel="stylesheet" type="text/css" href="../mapping/dream.css">
</head>
<body>
	<blockquote>
	<h1 id="top" style="text-align:center">JAPAN</h1>
	</blockquote>
	
	<ul style="text-align:center" class="nav2">
	  <li><a href= "../index.html">HOME</a></li>
	  <li><a href="../dream.html">GO BACK</a></li>
	</ul><br>
	
	<h3><blockquote>Why do I want to visit Japan?</blockquote></h3>
	<div class="goleft">
	<a class="imgs" href="pics/japanflag.jpg" target="new"><img class="flag" src="pics/japanflag.jpg" alt="Japan flag"/></a>
	</div>
	
	<p class="reason">I want to go to Japan because I want to experience their culture. Ever since I was a child, I 
	watch anime and most of the slice of life genre, shows their culture. I want to experience festivals, 
	especially fireworks festival while wearing yukata. I also had an online friend that is from Japan that's why I 
	want to visit their country. It is also considered one of the safest countries in the world, and 
	has one of the lowest global crime rates. I also want to go to Universal Studios in Osaka.</p><br><br><br><br><br>
	
	<h3><blockquote>Photos of places and foods in Japan</blockquote></h3>
	<div class="splitleft">
	<a class="imgs" href="pics/jpn1.jpeg" target="new"><img class="pics" src="pics/jpn1.jpeg" alt="A place in Japan"/></a>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/jpn2.jpeg" target="new"><img class="pics" src="pics/jpn2.jpeg" alt="A place in Japan"/></a>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/jpn3.jpeg" target="new"><img class="pics" src="pics/jpn3.jpeg" alt="A place in Japan"/></a>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/jpn4.jpeg" target="new"><img class="pics" src="pics/jpn4.jpeg" alt="A food in Japan"/></a>
	</div>
	
	<div class="splitleft">
	<a class="imgs" href="pics/jpn5.jpeg" target="new"><img class="pics" src="pics/jpn5.jpeg" alt="A food in Japan"/></a>
	</div>
	<div class="splitright">
	<a class="imgs" href="pics/jpn6.jpeg" target="new"><img class="pics" src="pics/jpn6.jpeg" alt="A food in Japan"/></a>
	</div>
	
	<div style="float:right">
	<blockquote><blockquote><a style="text-decoration:none" href="#top">
	<h3 style="text-align:right;background-color:#4F7942;"> GO to TOP 
	</h3></a></blockquote></blockquote>
	</div>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	<br><br><br><br><br><br>

</body>
</html>